echo -e '\e[30m\e[32m'
echo -e '⠀          ⣠⣶⣿⣿⣿⣶⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀ ⠀⣀⣤⣶⣾⣿⣿⣶⣄ '
echo -e '⠀         ⢠⣿⣿⠟⠉⠛⠻⢿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀  ⣠⣴⣿⣿⡿⠟⠛⠉⠻⣿⣿⡆ '
echo -e '⠀         ⢸⣿⣿⠀⣴⣷⠦⠀⠈⠛⢿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⢀⣠⣾⣿⡿⠛⠁⠀⠴⣾⣧⠀⢻⣿⡇ '
echo -e '⠀         ⢸⣿⣿⠀⣿⣿⣿⡿⠗⠂⠀⠙⢿⣿⣿⣆⣀⣠⣤⣤⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣤⣤⣄⣀⣰⣿⣿⡿⠋ ⠀⠐⠺⢿⣿⣿⣿⠀⣾⣿⡇⠀'
echo -e '⠀         ⢸⣿⣿⡀⣿⣿⣿⣿⣿⣶⡶⠤⠀⠙⢿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⡿⠋⠀ ⠤⢶⣶⣿⣿⣿⣿⣿⢀⣿⣿⡇⠀'
echo -e '⠀          ⣿⣿⣇⢿⣿⣿⣿⣿⣷⣶⠶⠤⠄⠀⠉⠁⠀ ⠀⠈⠻⣿⠛⣿⣿⠋⣿⠟⠁⠀⠀⠈⠉⠀   ⠠⠤⠶⣶⣾⣿⣿⣿⣿⣿⣸⣿⠀'
echo -e '⠀          ⠸⣿⣿⣼⣿⣿⣿⣋⣡⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠁⠀⢹⡟⠀⠈⠀⠀⠀⠀⠀⠀⠀ ⠀   ⠠⣌⣙⣿⣿⣿⣇⣿⣿⠀'
echo -e '⠀⠀          ⢻⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀    ⠈⠻⣿⣿⣿⣿⣿⡟ '
echo -e '⠀⠀⠀         ⠈⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠶⠶⢤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⣀⣠⡤⠶⠶⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠁ '
echo -e '⠀⠀          ⣤⣤⣴⣶⣶⣶⣶⣿⣿⣿⣿⣷⣶⣶⣶⣶⣤⣤⣍⣀⠀⠀⠀⠀⠀ ⠀⣀⣩⣤⣤⣶⣶⣶⣶⣾⣿⣿⣿⣿⣶⣶⣶⣶⣶⣤ '
echo -e '⠀          ⣿⣿⣿⣿⣿⠟⠛⠉⣩⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠉⣩⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀'
echo -e '⠀          ⠻⣿⣿⣿ ⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇ ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀'
echo -e '⠀          ⠀⣿⣿⣇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀   ⠹⣿⣿⣿⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇ '
echo -e '⠀⠀          ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀ ⠀  ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ '
echo -e '⠀⠀          ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀ ⠀⠀⠀  ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇ '
echo -e '⠀⠀⠀          ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⠀ ⠀⠀⠀  ⢀⣾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀'
echo -e '███╗   ███╗███╗   ███╗ ██████╗  ████████╗███████╗ █████╗ ███╗   ███╗ '
echo -e '████╗ ████║████╗ ████║██╔════╝  ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║ '
echo -e '██╔████╔██║██╔████╔██║╚█████╗      ██║   █████╗  ███████║██╔████╔██║ '
echo -e '██║╚██╔╝██║██║╚██╔╝██║ ╚═══██╗     ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║ '
echo -e '██║ ╚═╝ ██║██║ ╚═╝ ██║██████╔╝     ██║   ███████╗██║  ██║██║ ╚═╝ ██║ '
echo -e '╚═╝     ╚═╝╚═╝     ╚═╝╚═════╝      ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ '
echo -e '\e[0m'
